<!DOCTYPE html>
<html lang="en">

<!-- What Tool? -- version 1.0 -->

<head>
	<meta charset="UTF-8" />
	<title>What Tool? | Pen Classification Guide </title>

	<link rel="image_src" href="images/pencil-512x512.png" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"  />
<!-- 
	FAVICON IMAGE FROM:
	https://favicon.io/emoji-favicons/pencil/ 
-->

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,400i,700,700i"/>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rock+Salt:400"/>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comforter:400"/>

	<meta name="author" content="Ema Dan" />
	<meta name="designer" content="Ema Dan, EMADAN.ca, EJD inc., Ema21, Ema21x" />
	<meta name="description" content="//" />
	<meta name="contact" content="+1-416-556-2267 ema.dan@ocadu.com" />
	<meta name="keywords" content="ema, dan, emadan, ema21, ema21x, ejd, calligraphy, lettering, downtown, toronto, ontario, canada" />


<style type="text/css">

	html, body 	{	
				padding: 0;
				margin: 0;
				border: none;
				height: 100%;
	}
	body		{
				color: rgba(60, 60, 60, 1.0);
				font-family: "Cormorant Garamond", Helvetica, Arial, sans-serif;
				font-size: 14pt;
				line-height: 18pt;
				font-weight: 400;
/*				font-style: italic;*/

	}
	#hero 		{ 
				background-image: linear-gradient(rgba(245,245,245,1.0), rgba(211,228,217,1.0), white, lightgrey);
				background-image: url("bg/10.jpg");
				border-radius: 20px;
				margin-top: 80px;
				margin-left: 5%;
				margin-right: 5%;
				padding-bottom: 45px;
	}
	#return 	{
				float: left;
				margin-left: 5%;
	}
	#about-top 	{
				float: right;
				margin-right: 5%;
	}
	#anchors-list {
				text-align: justify;
	}
	ol, ul, li 			{
				padding: 0;
				margin: 0;
				border: 0;
	}
	ol, ul, dl, p {
				margin: 20px 5%;
				padding: 10px 1em;
	}
	#anchors-list li {
				color: white;
				display: inline-block;
				
				background-color: rgba(226,128,0,1.0);
/*				background-image: url("bg/05.png");*/
				border-radius: 20px;
				margin: 2px;
	}
	#anchors-list li:hover {
				background-color: seagreen;
	}
	#anchors-list li a {
				color: white;
				font-family: Helvetica, Arial, sans-serif;
				border-radius: 20px;
				text-transform: uppercase;
				font-size: 8pt;
				letter-spacing: 0.15em;
				padding: 0 15px;
	}
	#anchors-list li a:hover {
				background-image: url("bg/16.png");
				padding: 7px 15px;
	}

	#starting-points {
				margin: 0 5%;
/*				background-color: rgba(215,241,233,0.5);*/
				background-image: url("bg/04.png");
/*				background: orange;*/
				border-radius: 20px;
/*				border: 2px solid rgba(60, 60, 60, 1.0);*/
/*			text-indent: 0;*/
	}
	.point {	
				border-radius: 20px;
				background-color: rgba(215,241,233,0.5);
/*				background-color: rgba(211,228,217,1.0);*/
				
/*				background-image: url("bg/11.gif");*/

	}
	footer		{	
				background-color: rgba(60, 60, 60, 1.0); 
				background-image: url("bg/15.jpg");
				color: white;
				padding: 10px 0;
	}
	footer p {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 8pt;
				letter-spacing: 0.15em;
				line-height: 12pt;
				font-weight: 400;
	}
	#social {
/*				text-align: center;*/
				margin: 0 5%;
	}
	#social ul {
				margin: 30px 0;
				padding: 0;
	}
	#social li {
				display: inline-block;
				list-style-type: none;
				margin: 0 20px 0 0;
	}
	#social a 	{
				display: inline-block;
				border: 2px solid white;
				border-radius: 20px;
				text-transform: uppercase;
				color: white; 
				font-family: Helvetica, Arial, sans-serif;
				font-size: 8pt;
				letter-spacing: 0.15em;
				padding: 0 14px;
	}
	#social a:hover {
				background-color: white;
				color: rgba(60, 60, 60, 1.0);
	}
	#about-bottom {
				text-transform: uppercase;
				font-family: Helvetica, Arial, sans-serif;
				font-size: 8pt;
				font-weight: bold;
				letter-spacing: 0.15em;
	}
	#five-pens  {
				display: inline-block;
				padding-top: 2px;
				padding-left: 15px;
	}
	nav 		{
				position: fixed;
				top: 0;
				width: 100%;
/*				background-color: rgba(200, 200, 200, 0.4);*/
				background-color: rgba(255, 255, 250, 0.4);
				padding: 10px 0;
	}
	nav a 		{
				background-color: white; 
				border: 2px solid rgba(60, 60, 60, 1.0);
				border-radius: 20px;
				text-transform: uppercase;
				color: rgba(60, 60, 60, 1.0); 
				font-family: Helvetica, Arial, sans-serif;
				font-size: 8pt;
				letter-spacing: 0.15em;
				padding: 0 14px;
	}
	nav a:hover {
				background-color: rgba(60, 60, 60, 1.0);
				color: white;
	}

	a 			{
				text-decoration: none;
				font-weight: 700;
	}
	main, #starting-points		{
				padding: 0 5%;
	}
	main a:link {
				text-decoration: none;
				color: rgba(20,72,40,1.0);
				font-family: "Cormorant Garamond", Helvetica, Arial, sans-serif;
				font-size: 14pt;
				line-height: 18pt;
				font-weight: 700;
	}
	main a:hover {
/*				text-decoration: overline underline solid seagreen 10px;*/
text-decoration: underline dotted;
/*				text-underline-offset: -0.5em;*/
	}
	main a:active	{
				text-decoration: underline dotted;
	}
	main a:visited 	{
				color: orangered;
	}

	h1 			{
				padding-top: 60px;
				font-family: "Rock Salt", Comic Sans MS, sans-serif;
				font-size: 48pt;
				line-height: 90px;
	}
	h1:hover 	{
				padding-top: 90px;
				font-family: "Comforter", Times, serif;
				font-size: 72pt;
				line-height: 39px;
	}
	h1, h2 		{
				text-align: center;
	}
	h2 			{
				padding: 0 60px;
/*				text-shadow: 0 0 7px rgba(220, 220, 220, 1.0);*/
/*				text-shadow: 0 0 5px red, 0 0 7px blue;*/
				text-shadow: 0 0 5px lightgrey, 0 0 7px white;
				font-size: 18pt;

	}
	h3 			{
				font-size: 18pt;
	}
	h4 			{
				font-size: 16pt;
				padding: 30px 5% 0 5%;
	}
	p, ul, li, dl	{
				font-size: 14pt;
	}
	img 		{	
				width: 10px;
				height: auto;
	}
	#pen-group {
				width: 90%;
				height: 25em;
/*				height: 500px;*/
				object-fit: cover;
				border-radius: 20px;
				margin: 15px 5%;
	}
	.pen-icon {
				width: 20px;
				height: auto;
	}
	img.flip 	{
		  		transform: scaleX(-1);
	}
/*	HELP FLIPPING IMG:
	https://www.w3schools.com/howto/howto_css_flip_image.asp
*/

	hr 			{
   				height: 0px;
    			border: none;
    			border-top: 1px dotted black;
/*  				margin: 0 50px;*/
	}
/*	<HR> HELP FROM HERE:
	https://stackoverflow.com/questions/4151743/how-can-i-change-the-thickness-of-my-hr-tag
*/

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {...}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {...}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {...}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {...}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {...}





</style>
</head>

<body>

	<header>
		<nav> 
			<a id="return" href="#">Return to top</a>
			<div id="five-pens">
				<img class="pen-icon flip" src="images/pen-512x512.png"/>
				<img class="pen-icon flip" src="images/crayon-512x512.png"/>
				<img class="pen-icon flip" src="images/brush-512x512.png"/>
				<img class="pen-icon" src="images/fp2-512x512.png"/>
				<img class="pen-icon" src="images/pencil-512x512.png"/>
			</div>
			<a id="about-top" href="#about-bottom">About this project</a>

			</div>
		</nav>

		<div id="hero">
			<h1>What Tool?</h1>
			<h2>A website to help you distinguish every kind of writing instrument.</h2>
		</div>
	</header>

	<aside id="anchors-list"> 
		<ol>
			<li><a href="#">#fountain pen </a></li>
			<li><a href="#">#ballpoint</a></li>
			<li><a href="#">#gel pen</a></li>
			<li><a href="#">#grind</a></li>
			<li><a href="#">##A####</a></li>
			<li><a href="#">###</a></li>
			<li><a href="#">##D###</a></li>
			<li><a href="#">###</a></li>
			<li><a href="#">##B######</a></li>
			<li><a href="#">#ink</a></li>
			<li><a href="#">##E#</a></li>
			<li><a href="#">###</a></li>
			<li><a href="#">###</a></li>
			<li><a href="#">###</a></li>
			<li><a href="#">#C####</a></li>
			<li><a href="#">###</a></li>
			<li><a href="#">###</a></li>
			<li><a href="#">#####</a></li>
			<li><a href="#">###</a></li>
			<li><a href="#">#########</a></li>
			<li><a href="#">###</a></li>
			<li><a href="#">#####</a></li>
			<li><a href="#">##H#######</a></li>
			<li><a href="#">###</a></li>
			<li><a href="#">###</a></li>
			<li><a href="#">########</a></li>
			<li><a href="#">#G##</a></li>
			<li><a href="#">###</a></li>
			<li><a href="#">######</a></li>
			<li><a href="#">###</a></li>
			<li><a href="#">###</a></li>
			<li><a href="#">#####</a></li>
			<li><a href="#">###</a></li>
			<li><a href="#">###</a></li>
			<li><a href="#">#####</a></li>
			<li><a href="#">###</a></li>
			<li><a href="#">#########</a></li>
			<li><a href="#">###</a></li>
			<li><a href="#">#####</a></li>
			<li><a href="#">#########</a></li>
			<li><a href="#">###</a></li>
			<li><a href="#">###</a></li>
			<li><a href="#">########</a></li>
			<li><a href="#">###</a></li>
			<li><a href="#">###</a></li>
			<li><a href="#">######</a></li>
			<li><a href="#">###</a></li>
			<li><a href="#">###</a></li>
			<li><a href="#">#####</a></li>
			<li><a href="#">###</a></li>
			<li><a href="#">###</a></li>
			<li><a href="#">########</a></li>
			<li><a href="#">######</a></li>
			<li><a href="#">###</a></li>
			<li><a href="#">#####</a></li>
			<li><a href="#">###</a></li>
			<li><a href="#">#######</a></li>
			<li><a href="#">#########</a></li>
			<li><a href="#">#####</a></li>
			<li><a href="#">###</a></li>
			<li><a href="#">#####</a></li>
			<li><a href="#">###</a></li>
			<li><a href="#">########</a></li>
			<li><a href="#">#####</a></li>
			<li><a href="#">###</a></li>
			<li><a href="#">###</a></li>
			<li><a href="#">###</a></li>
			<li><a href="#">###</a></li>
			<li><a href="#">#####</a></li>
			<li><a href="#">###</a></li>
			<li><a href="#">###</a></li>
			<li><a href="#">#####</a></li>
			<li><a href="#">#####</a></li>
			<li><a href="#">###</a></li>
			<li><a href="#">###</a></li>
			<li><a href="#">######</a></li>
			<li><a href="#">###</a></li>
			<li><a href="#">#####</a></li>
			<li><a href="#">###</a></li>
			<li><a href="#">########</a></li>
			<li><a href="#">#####</a></li>
			<li><a href="#">###</a></li>
			<li><a href="#">###</a></li>
		</ol>
	</aside>


	<section id="starting-points">
		<h3>Starting points:</h3>
		<p>Com&emsp;&emsp;&emsp;mon q&emsp;&emsp;&emsp;uestions.</p>
		<hr/>
		<p>Broad categories.</p>
		<hr/>
		<ul>
			<li>Common questions.</li>
			<li>Broad categories</li>
			<li>///</li>
			<li><i>This is italic.</i></li>
			<li><b>This is bold.</b></li>
			<li><b><i>This is italic + bold.</i></b></li>
		</ul>
	</section>

	<main>
		<div class="point">
			<h4>Nibs!</h4>
			<p>Nibs etc.</p>
			<ul>
				<li>aaa</li>
				<li>bbb</li>
				<li>ccc</li>
			</ul>
		</div>

		<hr/>

		<div class="point">
			<ol type="1" start="4">
				<li>Main Heading</li>
					<ul>
						<li>List item 1</li>
						<li>List item 2</li>
					</ul>
				<li>Secondary Heading</li>
					<ul>
						<li>List item 1</li>
						<li>List item 2</li>
					</ul>
			</ol>
			<p><a href="#">This is a link!</a></p>
		</div>

		<hr/>

		<div class="point">
			<dl>
				<dt>Salad</dt>
					<dd>Green stuff and dressing</dd>
				<dt>The Meal</dt>
					<dd>Mystery meat and mashed yams</dd>
				<dt>Dessert</dt>
					<dd>A mint</dd>
			</dl>
			<hr/>
		</div>

<!-- help with different lists:
	https://www.htmlgoodies.com/getting-started/so-you-want-indents-and-lists-huh/ -->

		<hr/>
		<hr/>

	</main>

	<img id="pen-group" src="images/IMG_E9127.jpg"/>

	<footer>
		<p id="about-bottom">About this project</p>
		<p>This project started because I like pens. And because I have a serious pet-peeve when designers don't know the difference between broad-edge calligraphy versus pointed-pen calligraphy. Especially those learning typography!!</p>
		<p>I don't claim to know everything about every pen ever made, and I can certainly think of more rare or specialty pens that weren't mentioned here, but I hope this website is a good starting point.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<div id="social">
			<ul>
				<li><a href="#" target="_blank">Facebook</a></li>
				<li><a href="#" target="_blank">Twitter</a></li>
				<li><a href="#" target="_blank">Instagram</a></li>
			</ul>
		</div>
	</footer>

</body>

</html>




